<!doctype html5>

<!--<html manifest="keyzen.manifest">-->
<html>

    <head>
        <title>keyzen</title>
        <script src="jquery.js"></script>
        <script src="keyzen.js"></script>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <style>

            @font-face {
              font-family: 'Ubuntu Monokz';
              font-style: normal;
              font-weight: normal;
              src: local('Ubuntu Monokz'), local('UbuntuMono-Regular'), url('ubuntu-mono.woff') format('woff');
            }

            body {
                background-color: #0c100e;
                font-family: 'Ubuntu Monokz', sans-serif;
                padding: 0; 
                margin: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;            
            }

            #container {
                position: relative;
                width:100%;
                height:100%;
            }

            #word {
                color: #89c559;
                position: absolute;
                top: 50%;
                margin-top: -64px;
                height:128px;
                font-size: 128px;
                width:100%;
                padding: 0px;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
            	text-shadow: 0px 2px 3px #000;
            }
            
            .keys-hit {
                color: #CCC;
                font-size: 128px;
            	text-shadow: none;
            }
            
            #next-level {
                height: 2px;
                background-color: #e2a528;
                margin-left: auto;
                margin-right:auto;
            }

            #level-chars, #layout{
                font-size: 16px;
                width:95%;
                text-align: center;
                padding-bottom: 16px;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
                font-weight: bold;
                cursor: hand;
                color: #89c559;
            }
            
            #rigor {
                font-size: 16px;
                position: absolute;
                right: 16px;
                bottom: 16px;
                color: #89c559;
                font-weight: bold;
                text-align: right;
            }

            #stats {
                font-size: 16px;
                position: absolute;
                left: 16px;
                bottom: 16px;
                color: #89c559;
                font-weight: bold;
                text-align: right;
            }
            
            #rigor-number {
                color: #FFF;
                cursor: hand;
            }   

            .currentChar {
                border-bottom: 4px solid #e2a528;
            }
            
            .errorChar {
                color: #e2a528;
            }
            
            .goodChar {
                color: #89c559;
            	text-shadow: 0px 1px 1px #000, 0px 2px 2px #000;
            }
            
        </style>

    </head>

    <body>

        <div id='container'>

            <div id='layout'>
            </div>

            <div id='level-chars'>
            </div>

            <div id='next-level'>
            </div>

            <div id='word'>
            </div>
            
            <div id='rigor'>
            </div>

            <div id="stats">
            </div>

        </div>        

    </body>
    
</html>
